{
  "StoragePath": "/Filestore/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=db_a9025f_see;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5221",
    "key": "SEERBIT-2022-NOVEMBER-20",
    "Audience": "http://localhost:5221",
    "DurationInMinutes": "10"
  },
  "SmtpConfig": {
    "Host": "smtp.sendgrid.net",
    "Password": "",
    "Mail": "",
    "UserName": "",
    "DisplayName": "",
    "Port": 587
  },

  "BulkUploadSettings": {
    "IsEmployeeParollValid": "valid"
  }
}
